<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <style>
        .navbar{
            background-color: black;
            margin:-10px -10px -15px -10px;
            padding:19px 0px 0px 0px;
            height:100px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            color:rgb(255, 255, 255);
            float:left;
            margin:10px 10px;
            padding:10px 10px;
            list-style: none;
        }
        .navbar li a{
            text-decoration: none;
            color:white;
        }
        .navbar li a:hover{
            color:greenyellow;
        }
    </style> -->
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a class="navbar-brand" href="">REMS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-left">
                  <li  class="nav-item"><a class="nav-link" href="#"> Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://google.com"> About Us</a> </li>
                  <li class="nav-item"><a class="nav-link"  href="#"> Contact Us</a> </li>
               </ul>
            </div>
        </nav>
    </header>
</body>
</html>
